
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

在“安装”阶段发生异常。
System.ArgumentOutOfRangeException: 索引和长度必须引用该字符串内的位置。
参数名: length

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

“回滚”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

在“安装”阶段发生异常。
System.ArgumentOutOfRangeException: 索引和长度必须引用该字符串内的位置。
参数名: length

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

“回滚”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。
查看日志文件的内容以获得 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe 程序集的进度。
该文件位于 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。
查看日志文件的内容以获得 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe 程序集的进度。
该文件位于 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。
查看日志文件的内容以获得 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe 程序集的进度。
该文件位于 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

在“安装”阶段发生异常。
System.ComponentModel.Win32Exception: 指定的服务已标记为删除。

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

“回滚”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。
查看日志文件的内容以获得 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe 程序集的进度。
该文件位于 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

在“安装”阶段发生异常。
System.ComponentModel.Win32Exception: 指定的服务已标记为删除。

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

“回滚”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。
查看日志文件的内容以获得 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe 程序集的进度。
该文件位于 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.InstallLog。

卸载完成。


正在开始卸载。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。
查看日志文件的内容以获得 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe 程序集的进度。
该文件位于 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

在“安装”阶段发生异常。
System.ComponentModel.Win32Exception: 指定的服务已标记为删除。

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

“回滚”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。
查看日志文件的内容以获得 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe 程序集的进度。
该文件位于 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

在“安装”阶段发生异常。
System.ComponentModel.Win32Exception: 指定的服务已标记为删除。

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

“回滚”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.exe 程序集的进度。
该文件位于 E:\working\BasicService\Dyd.BaseService.Monitor\Dyd.BaseService.Monitor.Collect.WinService\bin\Debug\Dyd.BaseService.Monitor.Collect.WinService.InstallLog。
查看日志文件的内容以获得 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe 程序集的进度。
该文件位于 C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.InstallLog。

卸载完成。
